### Controls

# Much less finger strain with ctrl-a than ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Status bar
set -g status off # Liberate one more line on small displays; less distractions
set -g status-keys vi
set -g status-left "{#S:#I.#P}"
set -g status-right ""
set -g status-style "fg=white"

# Do not enable - steals control from window manager
#set-window-option -g mode-mouse on 

# Number of paste buffers to keep active
set -s buffer-limit 5

# time (in ms) for repeatable (-r bound keys) without the prefix
set -g repeat-time 500

# Decrease from the default 500 to avoid successive, but not simultaneous
# ESC + key strokes from invoking any corresponding ALT-key TMUX combo
# Effectively, TMUX no longer blocks the terminal ESC key for so long
# Helps tremendously with the VIM editor
set -g escape-time 100

# Time to display the status messages
set -g display-time 4000

# necessary for many terminal apps (less, man, clear) to work
set -g default-terminal xterm

set -g exit-unattached off 
set -g destroy-unattached off 
set -g renumber-windows on # don't leave gaps in windows indices
set -g remain-on-exit off

### Bindings

# vi-style controls for copy mode
setw -g mode-keys vi

bind ? list-keys -Na
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r o select-pane -t :.+

bind n next-window
bind p previous-window
bind b last-window
bind-key -r C-o rotate-window
bind . command-prompt "move-window -t '%%'"

bind -r \{ swap-pane -U
bind -r \} swap-pane -D

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

bind : command-prompt
bind a set status # toggle the status bar

# Pipe forthcoming output of current pane to output file
bind C-p pipe-pane -o 'cat >>~/output.#I-#P'

# Edit current pane in editor (VIM)
bind E run-shell "tmux capture-pane -p | edit-stdin"

# Select link visible in pane via menu and copy to paste buffer
bind L run-shell "tmux capture-pane -p | linkgrabber"

bind O run-shell "tmux capture-pane -p | copy-cmd-output"

bind @ joinp -t ! \; select-layout tiled
bind m setw monitor-activity
bind ^ setw synchronize-panes
bind R source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded"

# Quick-launch applications
bind e new-session -A -D -s email 'mutt'
bind W new-session -A -D -s web 'w3m -B'
bind N new-window 'newsboat'

### ROOT prefix bindings, beware

# NOTE: the VIM  (esc) key and alt (on many terminals) mean the same thing.
# pressing the vim  + key in quick succession evokes the Alt-<key> combo! 
# Recommend avoid Alt-<key> combinations that conflict with VIM  + <key> successions
# UPDATE: the escape-time decrease (above) seems to have resolved the issue

bind -n C-PPage swap-window -t -1
bind -n C-NPage swap-window -t +1
bind -n M-P run 'audio_control pause'
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-o last-window
bind -n M-) switch-client -n # next session
bind -n M-( switch-client -p # prev session
bind -n M-L switch-client -l # last session
bind -n M-N new-session
bind -n M-i display-message "[#{session_name}] #{window_index}:#{window_name}.#{pane_index} - (%a %y-%b-%d %H:%M)"
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

### Source local conf
source-file -q ~/.config/tmux/tmux.conf.local
