# vi-style controls for copy mode
setw -g mode-keys vi

set-option -g status off # default status bar visibility
set-option -s buffer-limit 10
set-option -g status-keys vi
set-option -g status-left "{#S:#I.#P}"
set-option -g status-right ""
set -g status-style "fg=white"
#set -ag status-style "bg=red"

#set-window-option -g mode-mouse on // Do not enable this - steals control from window manager
set-option -g repeat-time 500 # time (in ms) for repeatable (-r bound keys) without the prefix key
set-option -g display-time 4000
set-option -g default-terminal xterm # necessary for many terminal apps (less, man, clear) to work
set-option -g exit-unattached off 
set-option -g destroy-unattached off 
set-option -g renumber-windows on # don't leave gaps in windows indices
set-option -g remain-on-exit off

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r o select-pane -t :.+

bind n next-window
bind p previous-window
bind b last-window
bind-key -r C-o rotate-window
bind . command-prompt "move-window -t '%%'"

bind -r \{ swap-pane -U
bind -r \} swap-pane -D
#bind -r . swap-window -t -1
#bind -r / swap-window -t +1

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

bind : command-prompt
bind B set-option status # toggle the status bar

# Pipe forthcoming output of current pane to output file
bind C-p pipe-pane -o 'cat >>~/output.#I-#P'
# Edit current pane in editor (VIM)
bind E run-shell "tmux capture-pane -p | edit-stdin"
# Select link visible in pane via menu and copy to paste buffer
bind L run-shell "tmux capture-pane -p | linkgrabber"
bind O run-shell "tmux capture-pane -p | copy-cmd-output"

bind @ joinp -t ! \; select-layout tiled
bind m setw monitor-activity
bind ^ setw synchronize-panes
bind R source-file ~/.config/tmux/tmux.conf

# Quick-launch applications
bind e new-window 'mutt'
bind y new-window 'calcurse -C ~/.config/calcurse -D ~/.local/share/calcurse'
bind W new-window 'w3m -B'
bind N new-window 'newsboat'

# ROOT prefix table keys, beware
# NOTE: the VIM  (esc) key and alt (on many terminals) mean the same thing.
# - pressing the vim  and a letter in quick succession evokes the Alt-<key> combo! For this reason, avoid Alt-<key> combos that conflict with  + <key>.
bind -n M-P run 'audio_control pause'
# The following conflict with W3M
#bind-key -n M-0 select-window -t :=0
#bind-key -n M-1 select-window -t :=1
#bind-key -n M-2 select-window -t :=2
#bind-key -n M-3 select-window -t :=3
#bind-key -n M-4 select-window -t :=4
#bind-key -n M-5 select-window -t :=5
#bind-key -n M-6 select-window -t :=6
#bind-key -n M-7 select-window -t :=7
#bind-key -n M-8 select-window -t :=8
#bind-key -n M-9 select-window -t :=9
bind -n M-n next-window
bind -n M-) switch-client -n # next session
bind -n M-p previous-window
bind -n M-( switch-client -p # prev session
bind -n M-o last-window
bind -n M-L switch-client -l # last session
bind -n M-i display-message

